<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="title" content="Joby - The Job Tracking Web App" />
		<meta
			name="description"
			content="This is my first ever app handling both frontend and backend on my own with SvelteKit, Tailwind, Express and MongoDB."
		/>
		<meta
			name="keywords"
			content="Job Tracking App, Web Development, UI,  SvelteKit, Tailwind, Express, MongoDB"
		/>
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		<meta name="author" content="Yan Aung Hein" />
		<link rel="icon" href="%sveltekit.assets%/Favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<meta property="og:title" content="Track your applied jobs" />
		<meta property="og:site_name" content="Joby - The Job Tracking Web App" />
		<meta property="og:url" content="https://job-y.vercel.app/" />
		<meta
			property="og:description"
			content="My journey to backend world begins. I was always a frontend guy who is afraid to learn backend techs, tbh. This is my first ever app handling both frontend and backend on my own with SvelteKit, Tailwind, Express and MongoDB."
		/>
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://i.ibb.co/wc9tZPg/joby-hero-image.png" />

		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
